{
  "name": "agentkyro-backend",
  "version": "1.0.0",
  "description": "AgentKyro Backend API - AI-powered crypto swap dApp",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "blockchain",
    "crypto",
    "ai",
    "somnia",
    "hackathon"
  ],
  "author": "AgentKyro Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",    
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.2",
    "@types/pdfkit": "^0.17.3",
    "@types/qrcode": "^1.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {

  }
}
